;xdebug.remote_enable = on
xdebug.mode=develop,debug,coverage

;xdebug.remote_connect_back = off
xdebug.discover_client_host = off

;xdebug.remote_autostart = on
xdebug.start_with_request=yes
xdebug.start_upon_error=yes

;xdebug.remote_host = host.docker.internal
xdebug.client_host = host.docker.internal

xdebug.idekey = "PHPSTORM"

;xdebug.remote_port = 9000
xdebug.client_port = 9003
